/* Global
================================ */

.grid-container {
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
img {
	width: 100%;
}

/* Media Queries
================================ */
@media (min-width: 700px) and (max-width: 769px)  {
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	#text{
	margin: 0 auto;/*centre the table*/
	}
	#portrait{

	width: 100%;
	border-left: 5%;

	}
	.hide-mobile {
		display: none;
	}
	.main-nav li a{
		  border-radius: 50%;
		  background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
	    background-color: white;
	    border: 2px solid white;
	    color: blue;
	    font: bold 10px Helvetica, Verdana, Tahoma;
	    min-width: 14px;
	    padding: 5px 4px 6px 2px;
	    text-align: center;
	    top: 258%; /*adjust white circle into red circle*/
	    left: 258%;
	    margin: -176px 0px 0px -176px;
	}
	.main-nav a {
		display: block;
		color: black;
		text-decoration: none;
		vertical-align: middle;
		padding: 15px 15px;
		width: 60px;
		height: 60px;

	}
	.main-nav li {
		margin-top: 5px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 5px;

	}
	.outer-circle {
	 background: red;
	 border-radius: 50%;
	 height: 70px;
	 width: 70px;
	 position: relative;
	 -webkit-box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);
box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);

	 /* Child elements with absolute positioning will be
		positioned relative to this div*/
	 }
	 h1.main-logo {
	font-size: 2em;
	}
}

@media (min-width: 1px) and (max-width: 699px)  {
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	#text{
	margin: 0 auto;/*centre the table*/
	}
	#portrait{

	width: 100%;
	border-left: 5%;

	}
	.hide-mobile {
		display: none;
	}
	.main-nav li a{
		  border-radius: 50%;
		  background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
	    background-color: white;
	    border: 2px solid white;
	    color: blue;
	    font: bold 10px Helvetica, Verdana, Tahoma;
	    min-width: 14px;
	    padding: 5px 4px 6px 2px;
	    text-align: center;
	    top: 258%; /*adjust white circle into red circle*/
	    left: 258%;
	    margin: -176px 0px 0px -176px;
	}
	.main-nav a {
		display: block;
		color: black;
		text-decoration: none;
		vertical-align: middle;
		padding: 15px 15px;
		width: 60px;
		height: 60px;

	}
	.main-nav li {
		margin-top: 5px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 5px;

	}
	.outer-circle {
	 background: red;
	 border-radius: 50%;
	 height: 70px;
	 width: 70px;
	 position: relative;
	 -webkit-box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);
box-shadow: 4px 6px 15px -1px rgba(0,0,0,0.75);

	 /* Child elements with absolute positioning will be
		positioned relative to this div*/
	 }
	 h1.main-logo {
	font-size: 1em;
 }
}

@media (min-width: 769px) {

	/* Columns
	================================ */
	#text{
	margin: 0 auto;/*centre the table*/
	}
	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 2%;
	}


	/* Columns are 65px wide, with 20px gutters
	=========================================== */

	.grid-1 {
		width: 6.5%;
	}
	.grid-2 {
		width: 15%;
	}
	.grid-3 {
		width: 23%;
	}
	.grid-4 {
		width: 31%;
	}
	.grid-5 {
		width: 39.5%;
	}
	.grid-6 {
		width: 48%;
	}
	.grid-7 {
		width: 57.5%;
	}
	.grid-8 {
		width: 66%;
	}
	.grid-9 {
		width: 74.5%;
	}
	.grid-10 {
		width: 83%;
	}
	.grid-11 {
		width: 91.5%;
	}
	.grid-12 {
		width: 100%;
	}

	/* Clearfix
	================================ */

	.grid-container:after,
	.group:after {
	  content: " ";
	  display: table;
	  clear: both;
	}
}
@media (min-width: 1200px) {
	.grid-container {
		max-width: 1100px;
	}
}
@media (min-width: 1800px) {
	.grid-container {
		max-width: 1600px;
	}
}
